.footers{
    display: flex;
    align-self: center;
    justify-content:flex-end;
}

body{
    background-color: orange;
    
}

.mb-3{
    margin-right: 15px;
}

.register-container{
    margin: 15px 5px;
    display: flex;
    align-self: center;
    justify-content: center;
    width: 600px;
    border: 1px black solid;
    padding: 10px 15px;
    border-radius: 5px;
    max-height: 680px;
    background-color: rgba(228, 104, 22, 0.65);
}

.registerH3{
    display: flex;
    justify-content: center;
    padding: 2px;
}

.register-sec{
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: rgba(51, 132, 185, 0.65);
}

#about-us{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 20%;
    border: 4px solid black;
}

#about-us > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;   
    padding: 20px;
    border: 2px solid black;
}

#container-nav{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(204, 189, 160, 0.65),rgba(9,0,77,0.65)), 
    url(/assets/images/sell-ebrate.jpg) alt="naaay picture diri";
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.navbar-stylish{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: black;
    height: 135px;
}

.logo{
    width: 180px;
    cursor: poniter;
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: orange;
    font-size: 1.5rem;
}

.navbar-stylish h1{
    color: orange;
    
}

.card-body{
    background-color: black;
}

.index-image{   
    height: 69vh;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.index-image img{
    height: 635px;
    width: 60%;
}